spring.data.rest.base-path=/api



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coconet_user
spring.datasource.username=huiyuan
spring.datasource.password=cs1320
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

coconet.app.jwtSecret = bezKoderSecretKey
coconet.app.jwtExpirationMs = 86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
