spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coconet_user
spring.datasource.username=huiyuan
spring.datasource.password=cs1320

coconet.app.jwtSecret = bezKoderSecretKey
coconet.app.jwtExpirationMs = 86400000